[global]
pid = /usr/local/php/var/run/php-fpm.pid
log_level = error
process.max = 0
daemonize = yes
rlimit_files = 65535
rlimit_core = 0
events.mechanism = epoll
error_log = /dev/stderr

[www]
user = nginx
group = nginx
; listen = 0.0.0.0:9000
listen = /dev/shm/php-cgi.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0777
listen.backlog = 65536
; access.log = /dev/stdout
clear_env = no
pm = static
pm.max_children = 128
pm.start_servers = 128
pm.min_spare_servers = 128
pm.max_spare_servers = 128
pm.process_idle_timeout = 10s;
pm.max_requests = 4096
pm.status_path = /php-status
catch_workers_output = yes
decorate_workers_output = no
