user nginx nginx;
worker_processes 4;
worker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile 65535;
pcre_jit on;
pid       /var/run/nginx.pid;
error_log /usr/local/nginx/logs/error.log error;

events {
   use epoll;
   worker_connections  51200;
   multi_accept on;
}

http {
        include       mime.types;
        default_type  application/octet-stream;
        charset       ISO-88509-1;

        log_format main '{"@timestamp":"$time_iso8601",'
                        '"clientip":"$server_addr",'
                        '"size":"$body_bytes_sent",'
                        '"responsetime":"$request_time",'
                        '"upstreamtime":"$upstream_response_time",'
                        '"upstreamhost":"$upstream_addr",'
                        '"http_host":"$host",'
                        '"protocol":"$scheme",'
                        '"url":"$request_uri",'
                        '"xff":"$proxy_add_x_forwarded_for",'
                        '"referer":"$http_referer",'
                        '"agent":"$http_user_agent",'
                        '"request":"$request",'
                        '"status":"$status"}';

        access_log off;

        open_file_cache max=200000 inactive=60s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 3;
        open_file_cache_errors on;

        server_tokens  off;
        sendfile       on;
        tcp_nodelay    on;

        keepalive_timeout  120;
        send_timeout 120;

        server_names_hash_bucket_size 128;
        client_max_body_size 16m;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        gzip on;
        gzip_vary on;
        gzip_min_length   1k;
        gzip_buffers      16 32k;
        gzip_comp_level   2;
        gzip_http_version 1.1;
        gzip_types   text/plain application/json application/xml application/x-javascript text/css text/xml;

        server {
            listen       80;
            server_name  localhost;
            index index.php;
            root /var/www/hosts/productapi/;
            access_log /usr/local/nginx/logs/access.log main;

            location ~ .*\.php?$ {
                include fastcgi_params;
            }

            location /ng-status {
                stub_status on;
                access_log off;
            }

            location /php-status {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
            }

            location = /favicon.ico {
                log_not_found off;
                access_log off;
            }
        }
}
